
* {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    transition: .5s all ease-in-out;
    scroll-behavior: smooth;
}

header {
    padding: 15px;
    text-align: center;
    color: white;
    position: fixed;
    max-width: 100%;
    width: 100%;
    backdrop-filter: blur(25px) saturate(200%);
    -webkit-backdrop-filter: blur(25px) saturate(200%);
    background-color: rgba(0, 0, 0, 0.06);
    z-index: 99;
}


nav ul {
    list-style: none;
    padding: 0;

}

nav ul li {
    display: inline-block;
    margin: 0 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
}

header #toggle{
    font-size: 20px;
    font-weight: bold;
    position: absolute;
    top: 20px;
    right: 30px;
}
header #toggle:hover {
    color: rgb(41, 141, 172);
}
nav ul li a:hover,
span{
    color: rgb(41, 141, 172);
}
body{
    background-color: black;
    color: white;
}
main {
    padding: 20px;
}

section {
    margin-bottom: 40px;
}

.content, .about, .services, .contact{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    border: 2px solid rgb(41, 141, 172);
}

.content{
    margin-top: 5rem;
}
.content .contentPara{
    max-width: 50%;
    width: 100%;
    padding: 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

.contentPara h2{
    font-size: 25px;
    font-weight: bold;
    line-height: 50px;
}

.contactPara p{
    font-size: 20px;
    letter-spacing: 1px;
    line-height: 40px;
}

.contentImg{
    max-width: 50%;
    width: 100%;
    object-fit: cover;
    overflow: hidden;
    transition: .3s all ease;
}

.contentImg img{
    width: 100%;
    height: 100%;
}
.contentImg img:hover{
    transform: scale(1.1);
    transition: .3s all ease;
}

footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px;
}











/* Media Queries */
@media (max-width: 768px) {
    header {
        max-width: 100%;
        width: 100%;
        z-index: 99;
    }
    nav .navbar {
        display: flex;
        flex-direction: column;
        row-gap: 5.5rem;
        margin: 65px 0;
        text-align: center;
        transition: bottom 0.5s ease;
        position: absolute;
        bottom: -500px;
        width: 100%;
        backdrop-filter: blur(25px) saturate(180%);
        -webkit-backdrop-filter: blur(25px) saturate(180%);
        background-color: rgba(22, 21, 21, 0.86);
        padding: 60px 40px;
    }
    nav .navbar.active{
        bottom: 0px;
    }
    ul li a {
        font-size: 1rem;
        transition: 0.25s ease;
        padding: 10px 20px;
        margin-left: -10px;
        text-align: center;
        justify-content: center;
        align-items: center;
    }

    .content, .about, .services, .contact{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .content .contentPara {
        flex-direction: column;
        align-items: center;
        max-width: 100%;
        width: 100%;
    }
    .contentImg{
        max-width: 100%;
        width: 100%;
    }
    .contentPara h2{
    width: 100%;
    }
}

@media (max-width: 480px) {
    header {
        padding: 10px;
    }

    nav ul li {
        font-size: 18px;
    }

    main {
        padding: 10px;
    }

    footer {
        padding: 5px;
    }
}


@media (min-width: 768px){
    header #toggle{
        display: none;
    }
}
